#server.port=8080
#spring.data.mongodb.uri=mongodb://localhost:27017/ci4reto5?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://angycastel:mauriciol1@cluster0.xp7ah.mongodb.net/ci4reto5?retryWrites=true&w=majority
