server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/ci4reto4?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://usuario:password@cluster0.xp7ah.mongodb.net/ci4reto4?retryWrites=true&w=majority
